# Riverbed Steelhead - default/app.conf

[install]
state = enabled
is_configured = false

[ui]
is_visible = 0
label = Splunk for Riverbed Steehead

[launcher]
author = Ian Underwood
description = Rules to extract steelhead logs from the system
version = 2012.07.25.C

