# Riverbed Steelhead - default/app.conf

[install]
state = enabled
is_configured = false
build = 5

[ui]
is_visible = 1
label = Riverbed Steehead

[launcher]
author = Ian Underwood
description = Dashboard and other information to support the Riverbed Steelhead.
version = 2012.07.31.A