# Riverbed Steelhead - default/app.conf

[install]
state = enabled
is_configured = false
build = 6

[ui]
is_visible = 1
label = Riverbed Steelhead

[launcher]
author = Ian Underwood
description = Dashboard and other information to support the Riverbed Steelhead.
version = 2012.08.01.A