# Riverbed Steelhead - default/app.conf

[install]
state = enabled
is_configured = false
build = 7

[ui]
is_visible = 1
label = Riverbed Steelhead

[launcher]
author = Ian Underwood

description = An application to derive some kind of operational intelligence from your Riverbed Steelheads.  Requires the Riverbed Steelhead TA in order to handle proper classification and indexing.

version = 2012.08.02.B