# Riverbed Steelhead - default/app.conf

[package]
id=rb_steelhead

[install]
state = enabled
is_configured = false
build = 10

[ui]
is_visible = 1
label = Riverbed Steelhead

[launcher]
author = Ian Underwood

version = 2012.08.23

description = An application to derive some kind of operational intelligence from your Riverbed Steelheads.  Requires the Riverbed Steelhead TA in order to handle proper classification and indexing.