## Riverbed Steelhead - props.conf

[riverbed_steelhead]
REPORT-rbsh_severity = rbsh_severity
REPORT-rbsh_process = rbsh_process
REPORT-rbsh_component = rbsh_component
REPORT-rbsh_ports = rbsh_ports
REPORT-rbsh_cfesfe = rbsh_cfesfe
REPORT-rbsh_app = rbsh_app