## Riverbed Steelhead - props.conf

[riverbed_steelhead]
REPORT-rbsh_severity = rbsh_severity
REPORT-rbsh_process = rbsh_process
REPORT-rbsh_component = rbsh_component
REPORT-rbsh_ports = rbsh_ports
REPORT-rbsh_cfesfe = rbsh_cfesfe
REPORT-rbsh_app = rbsh_app
REPORT-rbsh_err_reason = rbsh_err_reason
REPORT-rbsh_err_reason_failed = rbsh_err_reason_failed
REPORT-rbsh_hostname = rbsh_hostname
REPORT-rbsh_hostname_ip = rbsh_hostname_ip
REPORT-rbsh_alarminfo = rbsh_alarminfo