#### Hidden Searches - Results for Views & Dashboards

## Top Severities in the Main index

[RBSH - Summary Severity]
search = sourcetype="riverbed_steelhead" | top severity
is_visible = false
dispatch.earliest_time = -1d
dispatch.lastest_time = now

[RBSH - Summary Components]
search = sourcetype="riverbed_steelhead" | top component
is_visible = false
dispatch.earliest_time = -1d
dispatch.latest_time = now

# Returns errors that have a reason

[RBSH - Error Timechart]
search = sourcetype="riverbed_steelhead" severity="ERR" | timechart count by error_reason usenull=f
is_visible = false
dispatch.earliest_time = -1d
dispatch.latest_time = now

# Returns components throwing warnings

## Warnings View

[RBSH - Warning Timechart]
search = sourcetype="riverbed_steelhead" severity="WARN" | timechart count by component
is_visible = false
dispatch.earliest_time = -1d
dispatch.latest_time = now

## Informational Index Searches

[RBSH - Optimized Apps]
search = sourcetype="riverbed_steelhead" (index=main OR index=riverbed_info) usenull=f | top opt_app
is_visible = false
dispatch.earliest_time = -4h
dispatch.latest_time = now

[RBSH - Info Components]
search = sourcetype="riverbed_steelhead" (index=main OR index=riverbed_info) usenull=f | top component
is_visible = false
dispatch.earliest_time = -4h
dispatch.latest_time = now

#### Visible Searches

[Riverbed Alerts]
search = sourcetype="riverbed_steelhead" severity="ALERT"
description = Alerts: Last 24 Hours
is_visible = true
dispatch.earliest_time = -1d
dispatch.latest_time = now
