[Riverbed Steelhead - Optimized Apps]
search = sourcetype="riverbed_steelhead" opt_app!=NULL | top opt_app
description = Optimized Apps (Last 4H)
is_visible = false

dispatch.earliest_time = -4h
dispatch.latest_time = now

[Riverbed Steelhead - Top Components]
search = sourcetype="riverbed_steelhead" | top component
is_visible = false

dispatch.earliest_time = -4h
dispatch.latest_time = now