## Top Severities in the Main index

[RBSH - Severity Summary]
search = sourcetype="riverbed_steelhead" | top severity
is_visible = true

dispatch.earliest_time = -4h
dispatch.lastest_time = now

[RBSH - Components]
search = sourcetype="riverbed_steelhead" | top component
is_visible = false

dispatch.earliest_time = -4h
dispatch.latest_time = now

# Returns errors that have a reason

[RBSH - Error Reasons]
search = sourcetype="riverbed_steelhead" severity="ERR" | top error_reason
is_visible = false
dispatch.earliest_time = -1d
dispatch.latest_time = now

## Informational Index Searches

[RBSH - Optimized Apps]
search = sourcetype="riverbed_steelhead" (index=main OR index=riverbed_info) opt_app!=NULL | top opt_app
description = Optimized Apps (Last 4H)
is_visible = false

dispatch.earliest_time = -4h
dispatch.latest_time = now

[RBSH - Info Components]
search = sourcetype="riverbed_steelhead" severity="ERR" | timechart count by error_reason usenull=f
is_visible = false

dispatch.earliest_time = -4h
dispatch.latest_time = now