## Riverbed Steelhead - transforms.conf

[rbsh_severity]
REGEX = (INFO|NOTICE|WARN|ALERT|ERR|CRIT|EMER)
FORMAT = severity::$1

[rbsh_process]
REGEX = (?\S\s+){4}(?P<process>[^\[]+)\[(?P<pid>[^\]:]+)
FORMAT = process::$1 pid::$2

[rbsh_component]
REGEX = (?i)^[^\]]*\]:\s+\[(?P<component>[^\.]+)
FORMAT = component::$1

[rbsh_ports]
REGEX = [^\{\n] \{+(?P<client_ip>[^:]+):(?P<client_port>[^\s]+)\s{1}(?P<server_ip>[^:]+):(?P<server_port>[^\}]+)\}
FORMAT = client_ip::$1 client_port::$2 server_ip::$3 server_port::$4

[rbsh_cfesfe]
REGEX = [^c\n]cfe (?P<cfe_ip>[^:]+):(?P<cfe_port>[^ ]+) sfe (?P<sfe_ip>[^:]+):(?P<sfe_port>[^\} ]+)
FORMAT = cfe_ip::$1 cfe_port::$2 sfe_ip::$3 sfe_port::$4

[rbsh_app]
REGEX = (?i) app (?P<opt_app>[^ ]+)
FORMAT = optimized_app::$1

[rbsh_err_reason]
REGEX = (?i) Err.+?: (?P<error_reason>[^\.]+)
FORMAT = error_reason::$1

[rbsh_hostname]
SOURCE_KEY = host
REGEX = (?=[a-zA-Z])(?P<hostname>[^ ]+?)\.
FORMAT = hostname::$1

[rbsh_hostname_ip]
SOURCE_KEY = host
REGEX = (?=\d+\.\d+\.\d+\.\d+)(?P<hostname>[^$]+)
FORMAT = hostname::$1

[rbsh_alarminfo]
REGEX = ALARM \(clnt:(?P<client_ip>[^:]):(?P<client_port>[^ ]) serv:(?P<server_ip>[^:]):(?P<server_port>[^ ]) cfe:(?P<cfe_ip>[^:]):(?P<cfe_port>[^ ]) sfe:(?P<sfe_ip>[^:]):(?P<sfe_port>[^\)])\) (?P<alarm_reason>[^$])